<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/alex_graphics_settings_title"
    android:summary="@string/alex_graphics_settings_summary">

    <PreferenceCategory android:title="@string/alex_wallpaper_category_title" />

    <CheckBoxPreference
        android:key="alex_wallpaper_use_dither"
        android:title="@string/alex_wallpaper_use_dither_title"
        android:summary="@string/alex_wallpaper_use_dither_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="alex_wallpaper_pixelformat_565"
        android:title="@string/alex_wallpaper_pixelformat_565_title"
        android:summary="@string/alex_wallpaper_pixelformat_565_summary"
        android:defaultValue="false" />

    <PreferenceCategory android:title="@string/alex_graphics_category_title" />

    <CheckBoxPreference
        android:key="pref_use_16bpp_alpha"
        android:title="@string/pref_use_16bpp_alpha_title"
        android:summary="@string/pref_use_16bpp_alpha_summary" />

</PreferenceScreen>
