<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Alex Features -->
    <PreferenceScreen
        android:icon="@drawable/ic_settings_alex"
        android:title="@string/alex_custom_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.alex.MainMenu" />
    </PreferenceScreen>

    <!-- Performance Control -->
    <PreferenceScreen
        android:icon="@drawable/ic_perfcntrl"
        android:title="@string/perfcntrl">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.brewcrewfoo.performance"
            android:targetClass="com.brewcrewfoo.performance.activities.MainActivity" />
    </PreferenceScreen>
</PreferenceScreen>
